{
  "name": "site",
  "version": "0.0.1",
  "description": "It is our new gatsby page",
  "main": "index.js",
  "license": "MIT",
  "author": "Patrick",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "basic-theme": "*",
    "gatsby": "^2.18.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
